API_KEY=AIzaSyClMNA3l5aFpEHOuN2jQGi73H7PUK7IIo8
AUTH_DOMAIN=squishfirebase.firebaseapp.com
PROJECT_ID=squishfirebase
STORAGE_BUCKET=squishfirebase.firebasestorage.app
MESSAGING_SENDER_ID=913858408251
APP_ID=1:913858408251:web:0728cea23db607d1b5511e